{
  "name": "nodejs-graphql-fp",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:fdaciuk/nodejs-graphql-fp.git",
  "author": "Fernando Daciuk - @fdaciuk",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "typescript": "4.2.4"
  }
}
